<!DOCTYPE html>
<html>
  <head>
    <title>BLOG</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        padding: 20px 40px;
        margin-top: 50px;
        margin-left: 100px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 300px;
        justify-content: center;
      }

      a:link,
      a:visited {
        text-decoration: none;
        background-color: #dbe4ff;
        padding: 20px 20px;
        color: #364fc7;
        font-size: 18px;
        font-weight: bold;
      }

      a:hover,
      a:active {
      }
    </style>
  </head>
  <body>
    <h2>BLOG</h2>
    <p>Components amd Layout</p>
    <a href="components/01-accordion.html">Accordion</a>
    <a href="components/02-carousel.html">Carousel</a>
    <a href="components/03-table.html">Table</a>
    <a href="components/04-pagination.html">Pagination</a>
    <a href="components/05-hero.html">Hero</a>
    <a href="components/06-appLayout.html">App Layout</a>
    <a href="index.html">Back to home</a>
  </body>
</html>
