<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <!-- width, height
      1) The box is adjusted according to text size
      2) If you set the height, all boxes' heights would be adjusted according to the heighest one's -->
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* to vertically align the text
        1) default : stretch
           It means all the elements should be stretched as tall as the tallest element
        2) other options : center, flex-start, flex-end; */
        align-items: center;
        /* to horizontally align the text
        1) center
        2) space-between : all the elements are distributed evenly
        3) flex-start*/
        justify-content: flex-start;
        /* Adding space manually : there are 2 ways
        1) Select all items : use 'margin-right'
        2) in '.container', use 'gap' property */
        gap: 10px;
      }

      .el {
        /* margin-right: 30px; */

        /*
        1) flex-basis: 100px;
           It's a width of the elements
           But when the content is larger than 100px (when the text is longer), they would be extended to fit that content
           So it's not rigid, it's more like a recommendation
        2) flex-shrink: 1;
           If there's no space to fit the item in the container using flex-basis (because the screen is to small),
           'flexbox' is allowed to shrink elements so that they can fit to the container
           because flex-shrink is set to 1 (turn on)
        3) flex-grow: 1;
           The elements are allowed to grow as large as they can
           All the space is evenly divided by the elements and would be occupied by the elements
           ※ The number doesn't matter; it can be 1, 2, 3, ...
           ★ But if you set 1 here, and 2 for '.el--1', it means '.el--1' should grow double compared to other elements

        default
        flex-basis: auto;
        flex-shrink: 1;
        flex-grow: 0;

        ★ Shorthand property : We usually use just 'flex', rather than three above
        ★ flex: flex-grow flex-shrink flex-basis

        flex-basis: 200px;
        flex-shrink: 0;
        flex-grow: 0;

        This code is same as:
        flex: 0 0 200px; */

        flex: 1;
      }

      .el--1 {
        /* flex : vertically align one item */
        align-self: flex-start;
        /* order: 2; */
        /* When you turn off the 'flex-grow' in '.el' and turn on it only here,
        ★ only 'el--1' element would grow to fill out all the remaining space
        flex-grow: 1; */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        /* (default) order: 0;
        -1 : become the very first element */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
