<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /* ★ Write CSS directly in html file */
      /* SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        /* background-color: red; */
        width: 700px;
        margin: 100px auto;

        display: flex; /* default: Align items horizontally */
        flex-direction: column; /* Align items vertically */
        gap: 24px;
      }

      .item {
        /* horizontal, vertical, blur, color */
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        /* auto : automatic width based on the content size
        1fr : occupy remaining space */
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none; /* all contents are hidden */
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 25px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        /* ★ Create space between list by using 'flex' */
        display: flex;
        flex-direction: column; /* ★ align items vertically */
        gap: 12px;

        /* Because of 'flex-direction: column;', align-items work vertically, not horizontally as usual
        align-items: center; */
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      /* ※ To actual operating like open or close the list, we need Java Script */
      .open {
        border-top: 4px solid #087f5b;
      }

      /* ★ Only the 'hidden-box' class, which has the parent class called 'open', would be opened */
      .open .hidden-box {
        display: block;
      }

      /* ★ Only the 'number' class, which has the parent class called 'open', would be applied */
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
            quam animi ipsam ullam? Error doloremque nostrum ipsam enim
            assumenda temporibus sunt commodi, velit hic at quam impedit.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Natus dignissimos dolorem repellat consequuntur.</li>
            <li>Facilis neque atque et a! Ullam eaque est</li>
            <li>incidunt mollitia odit vero?</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
            quam animi ipsam ullam? Error doloremque nostrum ipsam enim
            assumenda temporibus sunt commodi, velit hic at quam impedit, quidem
            quod adipisci.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Natus dignissimos dolorem repellat consequuntur.</li>
            <li>Facilis neque atque et a! Ullam eaque est</li>
            <li>incidunt mollitia odit vero?</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to contries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
            quam animi ipsam ullam? Error doloremque nostrum ipsam enim
            assumenda temporibus sunt commodi, velit hic at quam impedit, quidem
            quod adipisci.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Natus dignissimos dolorem repellat consequuntur.</li>
            <li>Facilis neque atque et a! Ullam eaque est</li>
            <li>incidunt mollitia odit vero?</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
