<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /* ★ Write CSS directly in html file */
      /* SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        /* Center items at the center */
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      .btn {
        background: none;
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;

        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      /* ★ Icon turns to white when we hover over the button */
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;

        /* ★ We cannot apply 'height' and 'width' for inline element
        So we should change it to inline-block      
        display: inline-block;
        
        ★ Or we can use 'flex', since 'flex' also acts as block*/
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
      }

      .page-link:hover,
      .page-link:active,
      /* ★ If you don't write .page-link, the 'Selector Specificity' is lower than the upper two
            which are '.page-link:link' and '.page-link:visited'
      - This is because '.page-link:link' and '.page-link:visited' has 2 steps (pseudo class), they have higher 'Selector Specificity'
        So, page number '3' button would have still black text color
      - However, by adding '.page-link' at the front, we can make higher 'Selector Specificity', because it has 2 classes
        Now, we can see white text with green background
      -> ★ We call this 'End Selector' (use it "without" any space, if "with" space that's a descendant selector)
       */
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
