<!-- HERO stands for large images with text that appears in front of the image -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        /* background-color: red; */
        width: 1200px;
        margin: 0 auto;
      }

      header {
        /* background-color: orange; */
        /* ★ vh : viewport height
        - 100vh means 100% of the available viewpoint
        - It moves with the screen size */
        height: 100vh;
        position: relative;
        color: #fff;

        /* ★ Use picture as background
        background-image: url(hero.jpg); 
        
        However, to make image darker, we should use gradient 
        The code below can be applied to many images by adding more file names in url part
        ★ linear-gradient(from color, to color)*/
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            /* Use grey color, not pure black */ rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        /* ★ Automatically figure out the exact size to cover elements above the image */
        background-size: cover;
      }

      nav {
        /* background-color: green; */
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        /* This code won't work
        margin-top: 32px;

        Becuase we set 'margin 0' in '.container'
        -> ★ The class selector has a higher priority than a simple element selector
        
        What should we do?
        1) Click the word in nav like 'LOGO' - Inspect
        2) Click <nav> code
        3) find 'element.style {}' and write your code as below:
           margin-top: 32px;
        4) However, this way, there would be white bar at the top
        
        ★ Here, is the best way
        - We can use 'padding-top'
        */
        padding-top: 32px;

        /* ★ How Gradient Works
        background-image: linear-gradient(to right, red, blue);  */
      }

      .header-container {
        /* background-color: violet; */
        width: 1200px;
        /* text-align: center; */

        /* parent : header -> position: relative */
        position: absolute;
        /* In relation to PARENT size */
        top: 50%;
        left: 50%;
        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        /* ★ Occupy left 50% of the screen size */
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        border-radius: 9px;

        display: inline-block;
        /* padding top/bottom left/right */
        padding: 16px 32px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          tempore nihil adipisci! Provident porro nam itaque laborum labore
          omnis sit repellendus consequatur officiis? Sunt quasi, labore impedit
          tempore minus nostrum.
        </p>
      </div>
    </section>
  </body>
</html>
